<!DOCTYPE html>
<html>
<head>
<style>
    
            .image1 {
            position: absolute;
            top: 120px;
            left: -30px;

            }
            .image2 {
            position: absolute;
            top: 310px;
            left: 22px;

            }
            .image3 {
            position: absolute;
            top: 500px;
            left: 72px;

            }
            .image4 {
            position: absolute;
            top: 650px;
            left: 150px;
            }

            .image5 {
            position: absolute;
            top: 730px;
            left: 122px;
            }

            .image6 {
            position: absolute;
            top: 840px;
            left: 183px;
            }

            .image7 {
            position: absolute;
            top: 920px;
            left: 183px;
            }

            .T1 {
            position: absolute;
            top: 120px;
            left: 900px;

            }
            .T2 {
            position: absolute;
            top: 280px;
            left: 850px;

            }
            .T3 {
            position: absolute;
            top: 440px;
            left: 800px;

            }
            .T4 {
            position: absolute;
            top: 600px;
            left: 750px;
            }

            .T5 {
            position: absolute;
            top: 760px;
            left: 700px;
            }

            .T6 {
            position: absolute;
            top: 920px;
            left: 650px;
            }

            .T7 {
            position: absolute;
            top: 1080px;
            left: 600px;
            }


            .grow img{
            transition: 0.5s ease;
            }

            .grow img:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 0.5s ease;
            }



</style>
</head>
<body style="background-color: black;"; text="white">  

    <h1 style="font-family: hp simplified; position: absolute; top: 20px; left: 50px;">MARKET SHARE 2021 (Q1-Q5)</h1>
<div class="grow">
    <div >
        <img class="image1" src="buy smartphone img\1.png" alt="" height="216" width="650">
        <img class="image2" src="buy smartphone img\2.png" alt="" height="182" width="550">
        <img class="image3" src="buy smartphone img\3.png" alt="" height="149" width="450">
        <img class="image4" src="buy smartphone img\4.png" alt="" height="83" width="300">
        <img class="image5" src="buy smartphone img\5.png" alt="" height="125" width="350">
        <img class="image6" src="buy smartphone img\6.png" alt="" height="83"  width="250">
        <img class="image7" src="buy smartphone img\7.png" alt="" height="83"  width="250">
       
    </div>
</div>


    
    <a href="xiaomi\index.html">
    <img class="T1" src="buy smartphone img\T1.png" alt="" height="150" width="400">
    </a> 
    

    
    <a href="realme\index.html">
        <img class="T2" src="buy smartphone img\T2.png" alt="" height="150" width="400">
    </a>
    

    <a href="samsung\index.html">
        <img class="T3" src="buy smartphone img\T3.png" alt="" height="150" width="400">
    </a>

    <a href="vivo\index.html">
        <img class="T4" src="buy smartphone img\T4.png" alt="" height="150" width="400">
    </a>

    <a href="">
        <img class="T5" src="buy smartphone img\T5.png" alt="" height="150" width="400">
    </a>

    <a href="oneplus\index.html">
        <img class="T6" src="buy smartphone img\T6.png" alt="" height="150" width="400">
    </a>

    <a href="oppo\index.html">
        <img class="T7" src="buy smartphone img\T7.png" alt="" height="150" width="400">
    </a>



</body>
</html>

