<!DOCTYPE html>
<html lang="en">
<head>
    <title>oneplus </title>

    <style>
        .img1{
    position: absolute;
    top: 550px;
    left: 0px;
}

.img2{
    position: absolute;
    top: 930px;
    left: 0px;
}

.img3{
    position: absolute;
    top: 1400px;
    left: 0px;
}

.img4{
    position: absolute;
    top: 1850px;
    left: 0px;
}

.img5{
    position: absolute;
    top: 2300px;
    left: 0px;
}


.t1{
    position: absolute;
    top: 565px;
    left: 400px;
}

.t2{
    position: absolute;
    top: 950px;
    left: 400px;
}

.t3{
    position: absolute;
    top: 1400px;
    left: 400px;
}

.t4{
    position: absolute;
    top: 1850px;
    left: 400px;
}

.t5{
    position: absolute;
    top: 2300px;
    left: 400px;
}

.h{
    font-family: hp simplified;
    font-size: 30px;
    font-weight: 400;
}
.h1{
    font-weight: 300;
    font-size: 23px;
}
.grow1 img{
    transition: 0.5s ease;
    }

    .grow1 img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.5s ease;
    } 

    </style>


</head>
<body>
    <img src="F:\vs code\mini\oneplus\f.png" width="100%"> 

    <div class="img1">
        <img  src="F:\vs code\mini\oneplus\ce 2.jpg"  height="33%" width="33%">
    </div>
    
    <div class="img2">
        <img  src="F:\vs code\mini\oneplus\9rt.jpg"  height="33%" width="33%">
    </div>
   
    <div  class="img3">
        <img src="F:\vs code\mini\oneplus\9 pro.jpg"  height="33%" width="33%">
    </div>
  
   <div  class="img4">
    <img src="F:\vs code\mini\oneplus\10r.jpg"  height="33%" width="33%">
   </div>

    <div  class="img5">
        <img src="F:\vs code\mini\oneplus\10pro.jpg"  height="33%" width="33%">
    </div>

    <!-- ONEPLUS NORD CE 2  -->
    <div class="t1">
       <p class="h">ONEPLUS NORD CE 2 5G 8GB RAM | 128GB ROM</p> 
    <p class="h1">65W SUPERVOOC  Accelerated charge velocity shall rocket the 4500mAh battery <br>
        to a day's power in 15 minutes. Certified by TÜV Rheinland, one shall “Charge & Play” with absolute peace of mind. <br>
        Mediatek Dimensity 900  Powered by a 5G enabled, <br>
         octa-core monster of a chipset that’s tad more powerful than previous CE, <br>
         consider this the “Best in class” daily driver for entertainment with its “dragon-slaying”
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oneplus\ce 2 p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- ONEPLUS 9RT 5G  -->
    <div class="t2">
       <p class="h">ONEPLUS 9RT 5G 8GB RAM | 128GB ROM </p> 
       <p class="h1">Camera: 50MP Main Camera with Sony IMX 766 Lens (OIS enabled),<br>
            16MP Ultra-wide angle camera & 2MP Macro lens; Front (Selfie) Camera: 16MP; Flash: Dual LED <br>
        Camera Features: Night Mode, Macro Mode, Scene Enhancement, Portrait Mode,<br>
         Pro Mode, Panorama, Video Portrait, Slow Motion, Dual-view, Long Exposure Mode, Movie Mode
        Screen: 6.62 Inches; 120 Hz Fluid AMOLED; Resolution: 2400 x 1080;
    </p>
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oneplus\9rt p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    
    <!-- ONEPLUS 9 PRO 5G   -->
    <div class="t3">
       <p class="h">ONEPLUS 9 PRO 5G 12GB RAM | 256GB ROM </p> 
       <p class="h1">Rear Quad Camera Co-Developed by Hasselblad,  <br>
            48 MP Main camera, 50 MP Ultra Wide Angle Camera with Sensor size of 1/1.56'', <br>
             8 MP Telephoto Lens, 2 MP Monochorme Lens,16 MP Front Camera <br>
        Qualcomm Snapdragon 888 Processor with Adreno 660 GPU <br>
        6.7 Inches Fluid AMOLED Display with 120Hz refresh rate with Latest LTPO technology
    </p>
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oneplus\9 pro p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- ONEPLUS 10 R 5G  -->
    <div class="t4">
       <p class="h">ONEPLUS 10 R 5G 8GB RAM | 128GB ROM </p> 
       <p class="h1">Camera: 50MP Main Camera with Sony IMX766 and 2MP Macro Camera with Dual LED Flash; 16MP Front (Selfie) Camera with Sony IMX471
        Camera Features: Nightscape2.0, Super Macro, UltraShot HDR, Smart Scene Recognition, Portrait mode, Pro mode, Panorama, Tilt-shift mode, Focus Peaking, Filters, Video Nightscape, Video HDR, Video Portrait Timelapse, Hyperlapse Mode
        Display: 6.7 Inches; 120 Hz IRIS Display; Resolution: 2400 X 1080 pixels 394 ppi; Aspect Ratio: 20:9
    </p>
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oneplus\10 r.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- ONEPLUS 10 PRO 5G -->
    <div class="t5">
       <p class="h">ONEPLUS 10 PRO 5G 12GB RAM | 256GB ROM </p> 
       <p class="h1">Camera: 48MP Main Camera with Sony IMX 789 Lens (OIS enabled), 50MP Ultra-wide angle camera & 8MP Tele photo lens; Front (Selfie) Camera: 32MP; Flash: Dual LED
        Camera Features: Hasselblad Camera for Mobile, Nightscape, Ultra HDR, Smart Scene Recognition, Portrait Mode, Pro Mode, Panorama Mode, Tilt-Shift mode, Long Exposure Mode, 150° Wide angle Mode, Dual-View Video, Movie Mode, Xpan Mode, Filters, Super Stable, Video Nightscape, Video HDR, Video Portrait, Focus Tracking, Timelapse
        Display: 6.7 Inches; 120 Hz QHD+ Fluid AMOLED with LTPO; Resolution: 3216 x 1440; Aspect Ratio: 20:9
    </p>
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oneplus\1 pro p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>


</body>
</html>