<!DOCTYPE html>
<html lang="en">
<head>
    <title>oppo </title>

    <style>
        .img1{
    position: absolute;
    top: 565px;
    left: 0px;
}

.img2{
    position: absolute;
    top: 980px;
    left: 0px;
}

.img3{
    position: absolute;
    top: 1400px;
    left: 0px;
}

.img4{
    position: absolute;
    top: 1850px;
    left: 0px;
}

.img5{
    position: absolute;
    top: 2300px;
    left: 0px;
}


.t1{
    position: absolute;
    top: 565px;
    left: 400px;
}

.t2{
    position: absolute;
    top: 988px;
    left: 400px;
}

.t3{
    position: absolute;
    top: 1400px;
    left: 400px;
}

.t4{
    position: absolute;
    top: 1850px;
    left: 400px;
}

.t5{
    position: absolute;
    top: 2300px;
    left: 400px;
}

.h{
    font-family: hp simplified;
    font-size: 30px;
    font-weight: 400;
}
.h1{
    font-weight: 300;
    font-size: 23px;
}
.grow1 img{
    transition: 0.5s ease;
    }

    .grow1 img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.5s ease;
    } 

    </style>


</head>
<body>
    <img src="F:\vs code\mini\oppo\f.png" style="width: 1690px; height: 500px;" > 

    <div class="img1">
        <img  src="F:\vs code\mini\oppo\a16k.jpg"  style="height: 400px; width: 400px;">
    </div>
    
    <div class="img2">
        <img  src="F:\vs code\mini\oppo\a55.jpg"   style="height: 400px; width: 400px;" >
    </div>
   
    <div  class="img3">
        <img src="F:\vs code\mini\oppo\a96.jpg"  height="33%" width="33%">
    </div>
  
   <div  class="img4">
    <img src="F:\vs code\mini\oppo\f21 pro.jpg"  height="33%" width="33%">
   </div>

    <div  class="img5">
        <img src="F:\vs code\mini\oppo\f21 pro 5g.jpg"  height="33%" width="33%">
    </div>

    <!-- OPPO A6K  -->
    <div class="t1">
       <p class="h">OPPO A6K 4GB RAM | 64GB ROM</p> 
    <p class="h1">6.55cm (6.52") HD+ Big Screen <br>
        All-Day Eye Care [Sunlight display, Moonlight display, AI Smart Backlight] <br>
        Light and Slim 3D Design 175g Light | 7.85mm Thin <br>
        4230mAh Long lasting Battery |Super-Power Saving Mode <br>
        MediaTek Helio G35 | Up to 4+64GB Memory with System Booster <br><br>
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oppo\a16k p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- OPPO A55  -->
    <div class="t2">
       <p class="h">OPPO A55 6GB RAM | 128GB ROM </p> 
       <p class="h1">6.51" Inch (16.53cm) HD+ Punch Hole Display | Screen to body ratio 89.2%. Side mounted Fingerprint
        MediaTek Helio G35 GPU IMG GE8320 @ 680 MHz | Powerful 2.3 GHz Octa-core processor, support LPDDR4X memory
        5000 mAh lithium polymer battery
        50MP Triple Camera ( 50MP Main + 2MP Mono + 2MP macro Lens) | 16MP Front Camera.
        Memory, Storage & SIM: 4GB RAM | 64GB | Dual SIM (nano+nano) dual-standby (4G+4G).| Color OS 7.2 based on Android 11.0
    </p>
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oppo\a55 p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    
    <!-- OPPO A96   -->
    <div class="t3">
       <p class="h">OPPO A96 6GB RAM | 128GB ROM </p> 
       <p class="h1">16.73 cm (6.59 inch) Full HD+ Display  <br>
        8 GB RAM | 128 GB ROM | Expandable Upto 256 GB <br>
        50MP + 2MP + 2MP | 16MP Front Camera <br>
        5000 mAh Battery Long lasting Battery <br>
        Qualcomm Snapdragon 680 Processor <br>
    </p>
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oppo\a96 p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- OPPO F21 PRO  -->
    <div class="t4">
       <p class="h">OPPO F21 PRO 8GB RAM | 128GB ROM </p> 
       <p class="h1">Ultra-slim Retro Design with Industry First Fiberglass-leather finish and Orbit Light for Notifications
        AI Triple Camera setup - 64MP + 2MP + 2MP with microlens| 32MP Front Camera with Flagship Sony IMX709 Sensor
        Big 4500 mAh Battery with 33W SUPERVOOC Charging
        6.43" inch (16.33cm) FHD+ AMOLED Punch-hole Display with 2400x1080 pixels. Larger Screen to Body ratio of 90.8%
        Memory, Storage & SIM: 8 GB RAM | 128 GB ROM | Expandable Upto 1TB | SIM 1 + SIM 2+ Micro SD
    </p>
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oppo\f21 pro.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- OPPO F21 PRO 5G -->
    <div class="t5">
       <p class="h">OPPO F21 PRO 5G 8GB RAM | 128GB ROM </p> 
       <p class="h1">6.43" inch (16.33cm) FHD+ AMOLED Punch-hole Display with 2400x1080 pixels. Large Screen to Body ratio of 90.8%
        Ultra-slim Retro Design with Dual Orbit Lights around Camera module for Notifications
        64MP Triple Camera ( 64MP Main + 2MP macro + 2MP monochrome ) with AI Color Portrait and Dual View Video | 16MP Front Camera
        Big 4500 mAh Battery with 33W SUPERVOOC Charging
        Memory, Storage & SIM: 8 GB RAM | 128 GB ROM | Expandable Upto 1TB | Dual 5G Sim Slot + Micro SD
    </p>
    <div class="grow1">
        <a href="F:\vs code\mini\address for buy.html">
            <img src="F:\vs code\mini\oppo\f21 pro 5g p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>


</body>
</html>