<!DOCTYPE html>
<html lang="en">
<head>
    <title>Samsung </title>

    <style>
        .img1{
    position: absolute;
    top: 530px;
    left: 70px;
}

.img2{
    position: absolute;
    top: 930px;
    left: 0px;
}

.img3{
    position: absolute;
    top: 1400px;
    left: 0px;
}

.img4{
    position: absolute;
    top: 1850px;
    left: 0px;
}

.img5{
    position: absolute;
    top: 2300px;
    left: 0px;
}


.t1{
    position: absolute;
    top: 500px;
    left: 400px;
}

.t2{
    position: absolute;
    top: 950px;
    left: 400px;
}

.t3{
    position: absolute;
    top: 1400px;
    left: 400px;
}

.t4{
    position: absolute;
    top: 1850px;
    left: 400px;
}

.t5{
    position: absolute;
    top: 2300px;
    left: 400px;
}

.h{
    font-family: hp simplified;
    font-size: 30px;
    font-weight: 400;
}
.h1{
    font-weight: 300;
    font-size: 23px;
}
.grow1 img{
    transition: 0.5s ease;
    }

    .grow1 img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.5s ease;
    } 

    </style>


</head>
<body>
    <img src="samsung\A73_Desktop-1400x450_1.png" width="110%" height="45%">

    <div class="img1">
        <img  src="samsung\m12.jpg"  height="23%" width="23%">
    </div>
    
    <div class="img2">
        <img  src="samsung\a13.jpg"  height="30%" width="30%">
    </div>
   
    <div  class="img3">
        <img src="samsung\a53.jpg"  height="62%" width="62%">
    </div>
  
   <div  class="img4">
    <img src="samsung\s21fe.jpg"  height="32%" width="32%">
   </div>

    <div  class="img5">
        <img src="samsung\s22ultra.jpg"  height="32%" width="32%">
    </div>

    <!-- m12  -->
    <div class="t1">
       <p class="h">GALAXY M12 4GB RAM | 64GB ROM </p> 
    <p class="h1">48MP+5MP+2MP+2MP Quad camera setup- True 48MP (F 2.0) main camera + 5MP (F2.2) <br>
         Ultra wide camera+ 2MP (F2.4) depth camera + 2MP (2.4) Macro Camera| 8MP (F2.2) front came <br>
         Android 11, v11.0 operating system,One UI 3.1, with 8nm Power Efficient Exynos850 (Octa Core 2.0GH <br>
         HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M color
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="samsung\M12 P.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- a13  -->
    <div class="t2">
       <p class="h">GALAXY A13 6GB RAM | 128GB ROM </p> 
       <p class="h1">6 GB RAM | 12 GB ROM | Expandable Upto 1 TB <br>
       16.51 cm (6.5 inch) AM-OLED Full HD+ Display <br>
        48MP + 2MP + 2MP | 16MP Front Camera <br>
        5000 mAh Lithium Polymer Battery <br>
        Mediatek Dimensity 810 Processor <br>
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="realme\95g p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    
    <!-- a53  -->
    <div class="t3">
       <p class="h">GALAXY A53 5G 8GB RAM | 128GB ROM </p> 
       <p class="h1">8 GB RAM | 128 GB ROM <br>
        16.26 cm (6.4 inch) Full HD+ AMOLED Display <br>
        50MP + 8MP + 2MP | 16MP Front Camera <br>
        4500 mAh Li-ion Battery <br>
        Mediatek Dimensity 920 Processor <br>
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="samsung\A53 P.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- s21 fe  -->
    <div class="t4">
       <p class="h">GALAXY S21 FE 5G 8GB RAM | 128GB ROM </p> 
       <p class="h1">12 GB RAM | 256 GB ROM <br>
        16.33 cm (6.43 inch) Full HD+ Display <br>
        64MP + 8MP + 2MP | 16MP Front Camera <br>
        4500 mAh Battery <br>
        MediaTek Dimensity 1200 Processor <br>
        120Hz Super AMOLED Display <br>
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="samsung\S21 FE P.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- s22 ultra -->
    <div class="t5">
       <p class="h">GALAXY S22 ULTRA  5G 12GB RAM | 256GB ROM </p> 
       <p class="h1">12 GB RAM | 256 GB ROM <br>
        16.81 cm (6.62 inch) 10 BIT QHD+ AMOLED Display <br>
        108MP + 8MP + 2MP | 40MP Front Camera <br>
        5000 mAh Lithium Ion Battery <br>
        Qualcomm Snapdragon 8 Gen 1 Processor <br>
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="samsung\S22 ULTRA.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>


</body>
</html>
