<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vivo </title>

    <style>
        .img1{
    position: absolute;
    top: 550px;
    left: 100px;
}

.img2{
    position: absolute;
    top: 930px;
    left: 0px;
}

.img3{
    position: absolute;
    top: 1400px;
    left: 100px;
}

.img4{
    position: absolute;
    top: 1850px;
    left: 70px;
}

.img5{
    position: absolute;
    top: 2300px;
    left: 70px;
}


.t1{
    position: absolute;
    top: 530px;
    left: 400px;
}

.t2{
    position: absolute;
    top: 950px;
    left: 400px;
}

.t3{
    position: absolute;
    top: 1400px;
    left: 400px;
}

.t4{
    position: absolute;
    top: 1850px;
    left: 400px;
}

.t5{
    position: absolute;
    top: 2300px;
    left: 400px;
}

.h{
    font-family: hp simplified;
    font-size: 30px;
    font-weight: 400;
}
.h1{
    font-weight: 300;
    font-size: 23px;
}
.grow1 img{
    transition: 0.5s ease;
    }

    .grow1 img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.5s ease;
    } 

    </style>


</head>
<body>
    <img src="vivo\front.jpg" width="100%" height="10%">

    <div class="img1">
        <img  src="vivo\y21.jpg"  height="31%" width="31%">
    </div>
    
    <div class="img2">
        <img  src="vivo\y73.jpg"  height="33%" width="33%">
    </div>
   
    <div  class="img3">
        <img src="vivo\t1.jpg"  height="90%" width="90%">
    </div>
  
   <div  class="img4">
    <img src="vivo\v23.jpg"  height="90%" width="90%">
   </div>

    <div  class="img5">
        <img src="vivo\v23 pro.jpg"  height="90%" width="90%">
    </div>

    <!-- y21  -->
    <div class="t1">
       <p class="h">VIVO Y21 4GB RAM | 64GB ROM </p> 
    <p class="h1">13MP+5MP <br>
        8MP (F2.2) front came <br>
         Android 11 with 8nm Power <br>
          (Octa Core 2.0GH) <br>
         HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M color
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="samsung\M12 P.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- y73  -->
    <div class="t2">
       <p class="h">VIVO Y73 8GB RAM | 128GB ROM </p> 
       <p class="h1">64MP+2MP+2MP Rear Camera | 16MP Selfie Camera <br>
        16.37cm (6.44") AMOLED Display with 2400 x 1080 pixels resolution. <br>
        Memory & SIM: 8GB RAM | 128GB internal memory | Dual SIM (nano+nano) dual-standby (4G). <br>
        Funtouch OS 11.1 operating system with Mediatek Helio G95 Octa core processor. <br>
        33W flash charging with 4000mAh battery (Type-C). <br>
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="realme\95g p.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    
    <!-- t1  -->
    <div class="t3">
       <p class="h">VIVO T1 5G 8GB RAM | 128GB ROM </p> 
       <p class="h1">8 GB RAM | 128 GB ROM <br>
        16.26 cm (6.4 inch) Full HD+ AMOLED Display <br>
        50MP + 8MP + 2MP | 16MP Front Camera <br>
        4500 mAh Li-ion Battery <br>
        Mediatek Dimensity 920 Processor <br>
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="vivo\T1 P.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- v23  -->
    <div class="t4">
       <p class="h">VIVO V23 5G 8GB RAM | 128GB ROM </p> 
       <p class="h1">12 GB RAM | 256 GB ROM <br>
        16.33 cm (6.43 inch) Full HD+ Display <br>
        64MP + 8MP + 2MP | 16MP Front Camera <br>
        4500 mAh Battery <br>
        MediaTek Dimensity 1200 Processor <br>
        90Hz Super AMOLED Display <br>
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="samsung\A53 P.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>

    <!-- v23 pro  -->
    <div class="t5">
       <p class="h">VIVO V23 PRO 5G 12GB RAM | 256GB ROM </p> 
       <p class="h1">12 GB RAM | 256 GB ROM <br>
        16.81 cm (6.62 inch) AMOLED Display <br>
        108MP + 8MP + 2MP | 40MP Front Camera <br>
        5000 mAh Lithium Ion Battery <br>
        3D CURVE DISPLAY <br>
    </p>
    <div class="grow1">
        <a href="address for buy.html">
            <img src="samsung\S21 FE P.png" style="border: 0px;border-radius: 150px;" height="80" width="200"  >
        </a>
    </div>           
    </div>


</body>
</html>
